REACT_APP_DEEZER_API_BASE_URL=https://cors-anywhere.herokuapp.com/https://api.deezer.com/

REACT_APP_DEEZER_IMAGE_CDN_URL = https://e-cdns-images.dzcdn.net/images/cover/ec3c8ed67427064c70f67e5815b74cef/264x264-000000-80-0-0.jpg
#https://e-cdns-images.dzcdn.net/images/cover/  + image hash + /264x264-000000-80-0-0.jpg

